%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.2%2FResources%2Flibrary%2Fswirl%2FCourses%2FRegression_Models%2FResiduals%2Fres_eqn.R="9755E643"
~%2FDocuments%2FUntitled.Rmd="14C286C2"
~%2FDocuments%2Frepos_DataScienceUWL%2FsamplingShiny%2FREADME.md="33E642DF"
~%2FDocuments%2Frepos_DataScienceUWL%2FsamplingShiny%2FReadMe.md="D182025B"
~%2FDocuments%2Frepos_DataScienceUWL%2FsamplingShiny%2Fserver.R="DBCB1CF2"
~%2FDocuments%2Frepos_DataScienceUWL%2FsamplingShiny%2Fui.R="9AD7E5AC"
~%2FDocuments%2Frepos_DataScienceUWL%2FsamplingTestStat%2FREADME.md="FF099F9F"
~%2FDocuments%2Frepos_DataScienceUWL%2FsamplingTestStat%2Fserver.R="E7591935"
~%2FDocuments%2Frepos_DataScienceUWL%2FsamplingTestStat%2Fui.R="BDEFD163"
~%2FDownloads%2Fmultcomp%2FR%2Fcld.R="4DF6C4B8"
~%2FDownloads%2Fuserfriendlyscience%2FR%2FposthocTGH.r="3E49300"
~%2FDropbox%2FGdrive_snap_May_15%20symlink%2Fds705%20-%20resources%20(1)%2Fclass_scripts%2FconfBands.R="4C86242A"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FCopy%20of%20Interview%20Questions.gdoc="16817AA"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2Fman%2FDS705data-package.Rd="5EE246D8"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2Fman%2FHealthExam.Rd="F4538C03"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2Fman%2FWormSheep.Rd="CE2CFA06"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Fmakedatasets%2FBuildAllData.R="E9DE4F1"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Funits%2F1%20-%20Introduction%20to%20R%20and%20Exploratory%20Data%20Analysis%2FSection1.a.Rmd="87622B72"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Funits%2F3%20-%20Chapter%206%20-%20independent%20samples%2FChapter6.Rmd="8968C85D"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2FanovaResample.R="D8443B25"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2FanovaResampleFast.R="78FE0CBF"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fanova_stuff%2Fboot.anova.R="4E5C1240"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fanova_stuff%2Fhowell2.R="3FF48A10"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fanova_stuff%2FottEx8p4.R="572C8944"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fanova_stuff%2FottEx8p6.R="EEB9476C"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fanova_stuff%2FrealStatsEx.R="CB7274F7"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fanova_stuff%2Froutledge_text%2FrrExample.R="36213122"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fconfboot4.R="8183FA03"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2FcontrastsEx.R="7CA5687"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2FlackFitOtt.R="9B8F5E83"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2FmedBoot.R="7FB4DB94"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2FmultComp705.R="F2ECC38F"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2FmultRegTest.R="95E7DB11"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fmultcomp%2FR%2Fcld.R="A459F51A"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fmultcomp%2FR%2FcontrMat.R="B784A1E4"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fmultcomp%2FR%2Fexpressions.R="9AC87A5F"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fmultcomp%2FR%2Fglht.R="9E58B1EF"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fmultcomp%2FR%2Fhelpers.R="3EAF7B27"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fmultcomp%2FR%2Fmaxsets.R="560A3AD0"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fmultcomp%2FR%2Fmcp.R="8D2A7B72"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fmultcomp%2FR%2Fmethods.R="D2A5A8D0"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fmultcomp%2FR%2Fmmm.R="63186D63"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fmultcomp%2FR%2Fparm.R="EEA9260"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fmultcomp%2FR%2Fplot.R="6BB7C13E"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fmultcomp%2FR%2Fpqfunctions.R="35144C07"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2FonewayComp.R="FDBBE8DF"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2FposthocTGHci.R="5B5F84C3"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2FpwEffect705.R="99A3B297"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2FregressionStudy.R="38FBC300"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Fregwq705.R="BEC0F120"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2FregwqComp.R="94D47F12"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2Freqwq705.R="4822FF0"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_scripts%2FshinyReg%2Fui.R="8DD39E0A"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fmisc_data_files%2Fott_6e_csv_data_files%2FCH03%2Fex3-4.TXT="2F437535"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fmisc_data_files%2Fott_6e_csv_data_files%2FCH03%2Fex3-55.TXT="FBC4D1A2"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fmisc_data_files%2Fott_6e_csv_data_files%2FCH07%2Fex7-22.TXT="8DF28F2E"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fshiny_apps%2FConfidenceIntervals-master%2Fglobal.R="913ECBC2"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fshiny_apps%2FConfidenceIntervals-master%2Fserver.R="4D7720C6"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fshiny_apps%2FConfidenceIntervals-master%2Fui.R="67E0E161"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fshiny_apps%2Fsample_dist%2Fglobal.R="D4B22B69"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fshiny_apps%2Fsample_dist%2Fserver.R="5A95E097"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fshiny_apps%2Fsample_dist%2Fui.R="205376EA"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fshiny_apps%2Fsample_means_heavy%2Fserver.R="5A92C4C1"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fshiny_apps%2Fsample_means_heavy%2Fui.R="B3FAC730"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fshiny_apps%2Fsample_means_orig%2Fserver.R="9FF0B699"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fshiny_apps%2Fsample_means_orig%2Fui.R="4BA53E93"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fshiny_apps%2Ft_confidence_interval%2Fserver.R="7A686409"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fshiny_apps%2Ft_confidence_interval%2Fui.R="2BCB613"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fshiny_apps%2Ftest_stats_heavy%2Fui.R="C9AA6AE1"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fshiny_apps%2Ftest_stats_heavy_density%2Fui.R="3DD2CFD1"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2FDS705data%2FR%2FlackFitOtt.R="9AFCBBB0"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2FDS705data%2FR%2FregwqMutoss.R="890662A9"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2FDS705data%2Fman%2FHealthExam.Rd="B67986C4"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2001%2Ftopic%203%20media%2FNormal_Probability_Distribution.Rmd="85BEB25B"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2002%2FSampling_Dist_and_Confidence_Intervals.Rmd="F7A00366"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2002%2Ftopic%202%20-%20Hypothesis%20Test%2FHypothesis%20Test%20Review.Rmd="17227093"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2002%2Ftopic%203%20-%20Bootstrap%2FBootstrap.Rmd="D6D1335"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2003%2FWeek_03_Storybook.Rmd="9D884B87"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2005%2FWeek_05_Storybook.Rmd="BBFDB7EB"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2006%2FWeek_06.Rmd="400FB7DB"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2007%2FWeek_07.Rmd="A4C09138"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2007%2Fauxillary%20storybook%20(boot)%2FWeek_07_Using_boot.Rmd="AF6AC8B7"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2007%2FbootComp.R="981E5DC6"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2007%2FonewayComp.R="CD704EB4"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2007%2Fprimary%20storybook%2FWeek_07.Rmd="A148F36E"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2007%2FregwqComp.R="27CBB7DB"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2009%2FWeek_09_Storybook.Rmd="E32CD1C5"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2010%2FWeek_10_Template.Rmd="A69294DA"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2011%2FWeek_11_Storybook.Rmd="245D64AE"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fmakedatasets%2FBuildAllData.R="80C9DC13"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FAssessing_Normality%2FinitLesson.R="6D81BA60"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FDescriptive_Statistics%2FinitLesson.R="B51B1DE9"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FInference_for_Paired_Data%2Flesson.yaml="8DDA4DEA"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FMultiple_Regression%2FinitLesson.R="30E3D099"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FMultiple_Regression%2Flesson.yaml="E383083F"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FNormal_Distributions%2FinitLesson.R="68ED520E"
