~%2FDesktop%2Fweek1%2FWeek%201%20Homework%20Download%20Sep%207%2C%202015%20406%20PM%2F1752117-6174071%20-%20Brian%20Genz-%20Sep%207%2C%202015%20114%20PM%20-%20Week_01_HW_Submission_Genz.Rmd="41270644"
~%2FDesktop%2Fweek1%2FWeek%201%20Homework%20Download%20Sep%207%2C%202015%20406%20PM%2Fweek01_brian.Rmd="2DA2F48A"
~%2FDesktop%2Fweek1%2Fweek01%2Fweek01_brian.Rmd="47750C93"
~%2FDropbox%2Fbaggett_work%2FDSUWL_github%2FDS705data%2F.Rbuildignore="6038B137"
~%2FDropbox%2Fbaggett_work%2FDSUWL_github%2FDS705data%2FR%2FonewayComp.R="FE11580C"
~%2FDropbox%2Fbaggett_work%2FDSUWL_github%2FDS705data%2Fman%2FBackUp.Rd="3EB7653F"
~%2FDropbox%2Fbaggett_work%2FDSUWL_github%2FDS705data%2Fman%2FHealthExam.Rd="757DE93C"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2F.Rbuildignore="19F001D4"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2FDESCRIPTION="2EC8D79A"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2FIcon%0D="252846A8"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2FNAMESPACE="B82EBFCC"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2FR%2FDS705data.R="C0F64353"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2FRead-and-delete-me="1159D4CC"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2Fman%2FHealth%20Exam%20Data.Rd="9CE68D81"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2Fman%2FHealthExam.Rd="2DAA7819"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2FDS705data%2Fman%2FTEstData.Rd="CAF5E647"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Flessons%2FLesson_04_inference_overview_and_CIs%2Flesson_04.Rmd="A6028E59"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Funits%2F1%20-%20Introduction%20to%20R%20and%20Exploratory%20Data%20Analysis%2FHealth%20Exam%20Data.csv="7E6F4AC0"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Funits%2F1%20-%20Introduction%20to%20R%20and%20Exploratory%20Data%20Analysis%2FLoadHealth.R="6E52979F"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Funits%2F1%20-%20Introduction%20to%20R%20and%20Exploratory%20Data%20Analysis%2FLoadHealth2.R="74332539"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Funits%2F1%20-%20Introduction%20to%20R%20and%20Exploratory%20Data%20Analysis%2FLoadHealth3.R="449709B4"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FDS705%20-%20Resources%2Fclass_material%2Funits%2F3%20-%20Chapter%206%20-%20independent%20samples%2FChapter6.Rmd="D685D015"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2FDS705data%2Fman%2FonewayComp.Rd="B27C5448"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2001%2FWeek%2001%20HW%20Submission.Rmd="C2F81B7B"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2001%2Fdownload_week_01%2FWeek_01_HW_Submission.Rmd="91726843"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2001%2Ftopic%203%20media%2FNormal_Probability_Distribution.Rmd="3A895E3F"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FAssessing_Normality%2Flesson.yaml="6BA0FE4"
~%2FGoogle%20Drive%2FGdrive_snap_May_15%2FMS%20Data%20Science%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FSubsetting_Vectors%2Flesson.yaml="9DEF689"
