~%2FGoogle%20Drive%2FConsulting%20Center%2FClient%20Records%2FBarrett%20Klein%2FCorrected%20data%2FR%20Code%20for%20Mixed%20Model.R="1D313FD8"
~%2FGoogle%20Drive%2FConsulting%20Center%2FClient%20Records%2FBarrett%20Klein%2FCorrected%20data%2Ffollowers_reduced_postSR.csv="AC7C0861"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2FDS705data%2FDESCRIPTION="9BCB9CAC"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2FDS705data%2Fman%2FAnkleMovement.Rd="19FEEA70"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2FDS705data%2Fman%2FBackUp.Rd="49F5D59"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2FDS705data%2Fman%2FCryotherapy.Rd="71705EAD"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2FDS705data%2Fman%2FDS705data-package.Rd="276AE982"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2FDS705data%2Fman%2FbodyFat.Rd="295E2FDE"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2FDS705data%2Fman%2Ffine-b.Rd="44A804F7"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2FDS705data%2Fman%2Fshields.Rd="AEDFD6AF"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2002%2FSampling_Dist_and_Confidence_Intervals.Rmd="A6C92194"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2003%2FWeek_03_HW%20Submission.Rmd="DE854DD8"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2003%2FWeek_03_Storybook.Rmd="71502E94"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2004%2FLesson_XX.Rmd="97D99866"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2004%2FWeek_04_HW%20Submission.Rmd="B2D22AB3"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2004%2FWeek_04_Storybook.Rmd="157FF1CB"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2005%2FLesson_Template.Rmd="515E191A"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2005%2FWeek_05_Storybook.Rmd="D87D9388"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2006%2FWeek_06_HW%20Submission.Rmd="8C6D9104"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2006%2FWeek_XX.Rmd="737FC4B2"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%2007%2FWeek_07_HW%20Submission.Rmd="64D44E7B"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%20XX%20folder%20(copy%20me)%2FLesson_Template.Rmd="A76C5A70"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%20XX%20folder%20(copy%20me)%2FLesson_Template.tex="C6AB7552"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%20XX%20folder%20(copy%20me)%2FWeek_XX.Rmd="65338422"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%20XX%20folder%20(copy%20me)%2FWeek_XX_Template.Rmd="16A26C08"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Flessons%2Fweek%20XX%20folder%20(copy%20me)%2FWeek_XX_Template.tex="8E963660"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fmakedatasets%2FBuildAllData.R="34E7EBBC"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FAssessing_Normality%2FinitLesson.R="2DB8AAC1"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FInference_for_Paired_Data%2Fcholboxplots.R="F305D06E"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FInference_for_Paired_Data%2Fdependson.txt="C7560E9"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FInference_for_Paired_Data%2FinitLesson.R="1BB71811"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FInference_for_Paired_Data%2Flesson.yaml="B55D1277"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FIntro%20to%20ANOVA%2FAOVboxplots.R="85B06D13"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FIntro%20to%20ANOVA%2Fdependson.txt="D61E228D"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FIntro%20to%20ANOVA%2FinitLesson.R="E0AFBBE"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FIntro%20to%20ANOVA%2Flesson.yaml="4D3D3833"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FIntro_to_ANOVA%2Flesson.yaml="192CBC66"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FMANIFEST="ABB715D5"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FTwo-Sample_Inference_for_Means%2FDBPboxplots.R="7E6C2051"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FTwo-Sample_Inference_for_Means%2FDBPhist.R="D13CBBDE"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FTwo-Sample_Inference_for_Means%2Fdependson.txt="9A1929F9"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FTwo-Sample_Inference_for_Means%2Flesson.yaml="ADD1D55E"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FWilcoxon_Rank_Sum%2FinitLesson.R="1C5EB31"
~%2FGoogle%20Drive%2FDS%20705%20CEOEL%20Folder%2Fclass_material%2Fswirl_lessons%2FStatistical_Methods%2FWilcoxon_Rank_Sum%2Flesson.yaml="64E8C634"
